<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="fontasowem/css/all.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/uikit.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Contact Page</title>
</head>
<body>
	<!--Nvaication Bar-->
	<nav class="navbar navbar-dark navbar-expand-md fixed-top" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
		<div class="container">
			<a class="navbar-brand text-success" href="index.html"><strong>COMPUTER BASICS</strong></a>
			<button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarnav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="navbarnav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html"><i class="fa fa-home fa-lg"></i></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="servises.html">Servises</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">Blog</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link text-warning" href="contact.html">Contact</a>
					</li>
                    <li>
                        <a href="file:///C:/Users/BILASH%20MOHAKASH/Desktop/Parsonal_project/fomr.html?email="><div href="#" style="width:31px; height:31px; margin-top:4px; border:2px solid blue; border-radius: 50px;"><i class="fa fa-user" style="margin-top: 6px; margin-left:7px; color: white;"></i></div></a>
                    </li>
				</ul>
			</div>
		</div>
    </nav>
    <!--Servises Page Header-->
    <section id="contact-header" class="text-center text-light">
        <div class="container">
            <div class="row">
                <div class="col mt-5 pt-4">
                    <h2 class="text-light mb-0 pb-2 pt-5"><strong>Contact Me</strong></h2>
                    <p class=" mt-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam Trhsi  isa  header.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section--->
    <section id="contact">
        <div class="container py-5">
            <div class="row">
                <div class="col px-5">
                    <div class="card bg-light">
                        <div class="card-body">
                            <h4 class="medial text-center display-4">Contact Me</h4>
                            <div class="form row mt-4">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input class="form-control" id="fname" type="text" placeholder="First Name">
                                    </div>
                                </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                        <input class="form-control" type="text" placeholder="Last Name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input class="form-control" type="email" placeholder="Email">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input class="form-control" type="text" placeholder="Phone Number">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea rows="5" cols="30" class="form-control" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button class="btn btn-warning btn-block" onclick="work()">Send</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Address Section-->
    <section id="address" class="bg-light py-5">
        <footer class="footer">
            <div class="footer-top">
                <div class="footer-container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-write text-center">
                                <h2 class="footer-title mb-0" style="font-size: 50px;">Bangladesh</h2>
                                <i fa fa-></i>
                                <p class="lead mb-4">
                                    Rajshahi Bangladesh
                                    <br>
                                    Ramnagor Manda Naogaon
                                </p>
                                <p class="mt-0 mb-0 pt-0"><a href="#">bilashmohaskash0283@gmai.com</a></p>
                                <a href="#" class="number" style="font-size: 30px;color:orange;">+8801705372439</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <img  src="img/Bilash Kumar.png">
                                <p class="my-0 py-0"><strong style="font-size: 25px;">Bilash Kumar Mondol</strong></p>
                                <p class="my-0 py-0">Web Application Developer</p>
                                <small>Computer Engineering Student</small>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <form action="fomr.html">
                                <input type="email" name="email" id="input" placeholder="Enter Your Email....">
                                <button id="subbtn" onclick="kaj()">Sing Up</button>
                                </form>
                                <p class="lead">Stay connect with us to get exclusive offer!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>

	<!--Copy Rite-->
	<section id="copyright" class="text-center py-3 text-light">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <a  href="#"><i class="fab fa-facebook mt-4 fa-2x  px-1 px-md-4 "></i></a>
                        <a  href="#"><i class="fab fa-whatsapp fa-2x px-1 px-md-4"></i></a>
                        <a  href="#"><i class="fab fa-youtube fa-2x px-1 px-md-4"></i></a>
                        <a  href="#"><i class="fab fa-google-plus fa-2x px-1 px-md-4"></i></a>
                        <a  href="#"><i class="fab fa-instagram fa-2x px-1 px-md-4"></i></a>
                        <p class="laad mb-0 pb-0 ">Copy right 2020 <span>&copy;</span>Bilash Mohakash</p>
                        <p class="pb-0 mb-0 pt-0 mt-0">Degine By <a href="#" class="link">Bilash Kumar Mondol</a></p>
                    </div>
                </div>
            </div>
        </section>

	<!--Js Link-->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/uikit.min.js"></script>
	<script src="js/uikit-icons.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript">
		function work(){
            alert("Plese Sing Up.......");
        }
        function kaj(){
            var email =document.getElementById('input').value;
            if (email=="") {
                alert("Enter Valid Email....");
                return false;
            }
        }
	</script>
</body>
</html>